spring.datasource.url=jdbc:mysql://localhost:3306/sia5?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.data.rest.base-path=/rest

spring.artemis.mode=native
#spring.artemis.host=192.168.0.234
spring.artemis.host=192.168.100.100
#spring.artemis.host=localhost
spring.artemis.port=61616

spring.rabbitmq.template.receive-timeout=3000

#email
mymock.email.host=imap.vip.sina.com
mymock.email.mailbox=""
mymock.email.username=lee0709@vip.sina.com
mymock.email.password=jenny0217!@
mymock.email.poll-rate=30000